# translator-generic-csv

./: README.md  pom.xml
src/main/java/org/agmip/translators/csv/: AlnkInput.java  AlnkOutput.java  CSVInput.java  CSVOutput.java  DomeInput.java
src/test/java/org/agmip/translators/csv/: AlnkTest.java  CSVOutputTest.java  DomeInputTest.java  LiveFireTest.java  TranslationTest.java  ZipFileTest.java
src/test/resources/: Link.csv  Linkage.alnk  Soil_Profile.csv  commented_column.csv  continue_test.csv  dome_test_v1_5.csv  dome_test_v1_5_multi.csv  field.csv  multiple_sections.csv  one_ex_per.csv  ref_test.csv  sample_dome.csv  sc_delim.csv  test.csv  test_1.csv
