<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agmip.translators</groupId>
    <artifactId>translator-generic-csv</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>translators-generic-csv</name>
    <url>http://www.agmip.org/</url>

    <parent>
        <groupId>org.agmip.translators</groupId>
        <artifactId>translator-dist</artifactId>
        <version>0.7</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>AgMIP - Agricultural Model Intercomparison and Improvement Project</name>
        <url>http://www.agmip.org/</url>
    </organization>

    <licenses>
        <license>
            <url>https://raw.github.com/agmip/translators-generic-csv/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>AgMIP Contributors</name>
        </developer>
        <!-- fill out the following fields: name, email, roles -> role -->
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.agmip</groupId>
            <artifactId>agmip-core</artifactId>
            <version>0.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.agmip</groupId>
            <artifactId>ace-lookup</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/agmip/translators-generic-csv.git</connection>
        <developerConnection>scm:git:git@github.com/agmip/translators-generic-csv.git</developerConnection>
        <url>https://github.com/agmip/translators-generic-csv</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms512m -Xmx512m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
